[global]
   workgroup = WORKGROUP
   server string = %h
   log file = /var/log/samba/%J.log
   max log size = 1000
   logging = file
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   obey pam restrictions = no
   unix password sync = no
   pam password change = yes
   map to guest = never
   usershare allow guests = no

   disable netbios = yes
   disable spoolss = yes

   guest ok = no
   follow symlinks = yes
   writable = yes
   create mask = 0664
   force create mode = 0664
   directory mask = 0775
   force directory mode = 0775
   force group = root
   valid users = @root
   printable = no
   load printers = no
   printing = bsd
   printcap name = /dev/null


[printers]
   comment = All Printers
   browseable = no
   path = /var/tmp
   printable = yes
   read only = yes
   create mask = 0700


[data]
   path = /data
